# server side nextjs environment variables
SUPABASE_SERVICE_ROLE_KEY=yoursecretservicerolekey

TWILIO_ACCOUNT_SID=str
TWILIO_API_KEY_SID=str
TWILIO_API_KEY_SECRET=str
TWILIO_AUTH_TOKEN=str

LOCAL_APP_URL=http://localhost:3000

# client side nextjs environment variables
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=yourlocalnextpublicanonkey,
