# server side nextjs environment variables
SUPABASE_SERVICE_ROLE_KEY=yoursecretservicerolekey

TWILIO_ACCOUNT_SID=str

TWILIO_AUTH_TOKEN=str

# client side nextjs environment variables
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=yourlocalnextpublicanonkey,
